

<!DOCTYPE html>
<html class="writer-html5" lang="en-US" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1. EDR Updated Contents Summary &mdash; MV4 Guidance v1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> MV4 Guidance
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../MBD%20Documentation/index.html">MBD Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../MBD%20Visualization/index.html">MBD Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Tool Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MV4 Guidance</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>1. EDR Updated Contents Summary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/Tool Guidance/TubeEDR/ContentChange/contents.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="edr-updated-contents-summary">
<h1>1. EDR Updated Contents Summary<a class="headerlink" href="#edr-updated-contents-summary" title="Permalink to this headline">¶</a></h1>
<p><strong>1. Change in 17-19-23 tube EDR word / pdf file:</strong></p>
<table><tr><td bgcolor=#DCDCDC>   <ul class="simple">
<li><p>All data tables are removed, replaced with a new data location comment.</p></li>
</ul>
<p><img alt="pdf content" src="../../../_images/content-pdf.jpg" /></p>
</td></tr></table><p><strong>2. Change in 17-19-23 tube EDR excel file:</strong></p>
<p>In 17-19-23 G data part:</p>
<table><tr><td bgcolor=#DCDCDC>   <p><strong>Change records</strong></p>
<p><img alt="records" src="../../../_images/content-record.jpg" /></p>
<p>Includes:</p>
<ul class="simple">
<li><p>Date: The date a change in EDR happened;</p></li>
<li><p>Sheet: in which tube data is changed;</p></li>
<li><p>Tube Desination: Tube names;</p></li>
<li><p>Comments: Give comments on the changes to help understand.</p></li>
<li><p>Prepared by: EDR owner;</p></li>
<li><p>Reviewed by: 1st level approval;</p></li>
<li><p>Approved by: 2nd level approval.</p></li>
</ul>
</td></tr></table><hr class="docutils" />
<table><tr><td bgcolor=#DCDCDC>   <p><strong>Geometry</strong></p>
<p><img alt="records" src="../../../_images/content-Geometry.jpg" /></p>
<p>Includes:</p>
<ul class="simple">
<li><p>Carrier Desination: Tube name used through all platforms, including BOLT simulation, consisted by “simple name” + “tube ID” + “tube thickness”.</p></li>
<li><p>Supplier Desination: Tube name used in supplier.</p></li>
<li><p>Evap/Cond Type: Specify an evaporator or condenser type for tube used.</p></li>
<li><p>More parameters are tube weight and dimension from obsoleted 17-19-23 C and D sections. Row 2 gives instructions, BOLT SWI also provides more detailed information.</p></li>
</ul>
</td></tr></table><hr class="docutils" />
<table><tr><td bgcolor=#DCDCDC>  <p><strong>FreshWaterSide:</strong></p>
<p><img alt="records" src="../../../_images/content-Freshwater.jpg" /></p>
<p>Includes:</p>
<ul class="simple">
<li><p>Tube index TPDM calculation: Select proper index number for dedicated TPDM calculation method.</p></li>
<li><p>Reference documents: document source from 17-19-23 EDR and HTG files and supplier files.</p></li>
</ul>
</td></tr></table><hr class="docutils" />
<table><tr><td bgcolor=#DCDCDC>  <p><strong>BrineSide</strong></p>
<p><img alt="records" src="../../../_images/content-Brine.jpg" /></p>
</td></tr></table><hr class="docutils" />
<table><tr><td bgcolor=#DCDCDC><p><strong>Refrigerant_single</strong></p>
<p><img alt="records" src="../../../_images/content-refrigerantSingle.jpg" /></p>
<p>Includes:</p>
<ul class="simple">
<li><p>Carrier Desination: Remove tube thickness since it has no impact on refrigerant side performance.</p></li>
<li><p>Refrigerant: Refrigerant side performance closely relies on refrgierant type.</p></li>
<li><p>Bundle factors: A/B/C coefficients to help get bundle factors for single tube condenser type only.</p></li>
</ul>
</td></tr></table><hr class="docutils" />
<table><tr><td bgcolor=#DCDCDC><p><strong>Refrigerant_bundle</strong></p>
<p><img alt="records" src="../../../_images/content-refrigerantBundle.jpg" /></p>
<p>Includes:</p>
<ul class="simple">
<li><p>Refrigerant(&amp; bundle frame):Refrigerant side coefficients relies on refrgierant type and bundle frame.</p></li>
</ul>
</td></tr></table><hr class="docutils" />
<table><tr><td bgcolor=#DCDCDC><p><strong>HTG_single tube</strong></p>
<p><img alt="records" src="../../../_images/content-HTGsingle.jpg" /></p>
<p>Includes:</p>
</td></tr></table></div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Mingyu Wang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>